<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    tools:context=".feature.question.QuestionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:lineHeight="32dp"
        android:text="질문 1. 당신은 \n어느 나라 사람입니까!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="대한 민국"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:textColor="@drawable/bg_question_text_color"
            android:background="@drawable/bg_question_btn"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="대한 민국"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="17dp"
            android:textColor="@drawable/bg_question_text_color"
            android:background="@drawable/bg_question_btn"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>